C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\ADC_USART2.pbd
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\main.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_msp.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_it.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\system_stm32f4xx.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_adc.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_adc_ex.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_dma.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_flash.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_tim.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Obj\stm32f4xx_hal_uart.pbi
