"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armstlink2.dll" 

"C:\Users\amani\OneDrive\Documents\2ING\STM32\IAR_work\projet\tp1\ADC_USART2\EWARM\ADC_USART2\Exe\ADC_USART2.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1_2\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




